<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">307.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">228.31543</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">new_booking_page_fragment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">594.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>new_booking_page_fragment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">138.89648</property>
      <property
         name="page">/create_new_booking.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">*newBooking</property>
      <property
         name="sdm:polyPoints">R50,348.0,227.96484,553.0,138.5459,L50</property>
   </ControlFlowCase>
</SDM>
