<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">132.01465</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">81.47656</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">new_booking</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">358.36133</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>new_booking&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">78.78711</property>
      <property
         name="page">/new_booking.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,173.01465,81.12598,317.36133,78.43652,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">678.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="y">-108.322266</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">R46,399.36133,74.93652,637.0,-108.67285,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">sendBookingConfirmationEmail</property>
      <property
         name="x">806.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sendBookingConfirmationEmail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">82.18359</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Commit</property>
      <property
         name="x">620.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">81.643555</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="MethodCall15">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R54,400.5622,81.93652,579.5,81.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="MethodCall12">
      <property
         name="fromOutcome">sendEmail</property>
      <property
         name="sdm:polyPoints">R50,661.5,81.29297,765.0,81.83301,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">993.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">81.27539</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall12"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,847.0,81.83301,952.0,80.924805,L50</property>
   </ControlFlowCase>
</SDM>
