<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.12.24"
  SeparateXMLFiles="true"
  PackageName="fleet.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_jprName" Value="../../../Model.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_NamedConnection" Value="local_db_connection"/>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_domainNames0" Value="fleet.model.Tinytext1"/>
    <Attr Name="_appModuleNames0" Value="fleet.model.AppModuleFleet"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="fleet.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_DO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
