<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Change Password" id="d1" binding="#{backingBeanScope.backing_change_password.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_change_password.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_change_password.f1}">
            <af:pageTemplate viewId="/main_template.jsf" id="pt1"
                             binding="#{backingBeanScope.backing_change_password.pt1}">
                <f:facet name="content">
                    <af:panelGridLayout id="pgl2" binding="#{backingBeanScope.backing_change_password.pgl2}">
                        <af:gridRow marginTop="5px" height="50px" id="gr2"
                                    binding="#{backingBeanScope.backing_change_password.gr2}">
                            <af:gridCell marginStart="5px" width="20%" id="gc2"
                                         binding="#{backingBeanScope.backing_change_password.gc2}"/>
                            <af:gridCell marginStart="5px" width="auto" id="gc3"
                                         binding="#{backingBeanScope.backing_change_password.gc3}"/>
                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc4"
                                         binding="#{backingBeanScope.backing_change_password.gc4}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr3"
                                    binding="#{backingBeanScope.backing_change_password.gr3}">
                            <af:gridCell marginStart="5px" width="20%" id="gc5"
                                         binding="#{backingBeanScope.backing_change_password.gc5}"/>
                            <af:gridCell marginStart="5px" width="300px" id="gc6"
                                         binding="#{backingBeanScope.backing_change_password.gc6}" halign="center"
                                         valign="middle">
                                <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_change_password.pfl1}">
                                    <af:inputText label="Current Password" id="it1"
                                                  binding="#{backingBeanScope.backing_change_password.it1}"
                                                  contentStyle="width:240px;" secret="true"/>
                                    <af:inputText label="New Password" id="it2"
                                                  binding="#{backingBeanScope.backing_change_password.it2}"
                                                  contentStyle="width:240px;" secret="true"/>
                                    <af:inputText label="Retype New Password" id="it3"
                                                  binding="#{backingBeanScope.backing_change_password.it3}"
                                                  contentStyle="width:240px;" secret="true"/>
                                    <af:panelGridLayout id="pgl1"
                                                        binding="#{backingBeanScope.backing_change_password.pgl1}">
                                        <af:gridRow id="gr5" binding="#{backingBeanScope.backing_change_password.gr5}">
                                            <af:gridCell marginStart="5px" width="230px" marginEnd="5px" id="gc1"
                                                         binding="#{backingBeanScope.backing_change_password.gc1}"
                                                         halign="end">
                                                <af:button text="O.K" id="b2"
                                                           binding="#{backingBeanScope.backing_change_password.b2}"
                                                           action="#{backingBeanScope.backing_change_password.changePassword}"/>
                                            </af:gridCell>
                                            <af:gridCell id="gc11"
                                                         binding="#{backingBeanScope.backing_change_password.gc11}"/>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelFormLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc7"
                                         binding="#{backingBeanScope.backing_change_password.gc7}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4"
                                    binding="#{backingBeanScope.backing_change_password.gr4}">
                            <af:gridCell marginStart="5px" width="20%" id="gc8"
                                         binding="#{backingBeanScope.backing_change_password.gc8}"/>
                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc10"
                                         binding="#{backingBeanScope.backing_change_password.gc10}"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="navigation"/>
                <f:attribute name="page_title" value="Change Password"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_change_password-->
</f:view>