<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="drivers_report.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/main_template.jsf" id="pt1">
                <f:facet name="content"/>
                <f:facet name="branding"/>
                <f:facet name="navigation"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>