<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Drivers" id="d1" binding="#{backingBeanScope.backing_drivers.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_drivers.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_drivers.f1}">
            <af:pageTemplate viewId="/main_template.jsf" id="pt1" binding="#{backingBeanScope.backing_drivers.pt1}">
                <f:facet name="content">
                    <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_drivers.pc1}">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1" binding="#{backingBeanScope.backing_drivers.t1}">
                                <af:button text="New Driver" id="b1" binding="#{backingBeanScope.backing_drivers.b1}"
                                           icon="#{resource['images:new_booking_small_blue.png']}"
                                           actionListener="#{bindings.CreateInsert.execute}"
                                           disabled="#{!bindings.CreateInsert.enabled}"/>
                                <af:spacer width="10" height="10" id="s2"
                                           binding="#{backingBeanScope.backing_drivers.s2}"/>
                                <af:button text="O.K" id="b2" binding="#{backingBeanScope.backing_drivers.b2}"
                                           icon="#{resource['images:confirm_booking.png']}"
                                           disabled="#{!bindings.Commit.enabled}"
                                           actionListener="#{bindings.Commit.execute}"/>
                                <af:spacer width="10" height="10" id="s1"
                                           binding="#{backingBeanScope.backing_drivers.s1}"/>
                                <af:button text="Cancel" id="b3" binding="#{backingBeanScope.backing_drivers.b3}"
                                           icon="#{resource['images:cancel_small.png']}"
                                           actionListener="#{bindings.Rollback.execute}"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <af:table value="#{bindings.DriversView1.collectionModel}" var="row"
                                  rows="#{bindings.DriversView1.rangeSize}"
                                  emptyText="#{bindings.DriversView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.DriversView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.DriversView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.DriversView1.rangeSize}" id="t2"
                                  binding="#{backingBeanScope.backing_drivers.t2}" editingMode="clickToEdit"
                                  partialTriggers="::b1" columnStretching="last" allDetailsEnabled="true">
                            <af:column sortProperty="#{bindings.DriversView1.hints.FirstName.name}" sortable="true"
                                       headerText="First Name" id="c1" align="center" inlineStyle="text-align:left;"
                                       width="100">
                                <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                              label="#{bindings.DriversView1.hints.FirstName.label}"
                                              required="#{bindings.DriversView1.hints.FirstName.mandatory}"
                                              columns="#{bindings.DriversView1.hints.FirstName.displayWidth}"
                                              maximumLength="#{bindings.DriversView1.hints.FirstName.precision}"
                                              shortDesc="#{bindings.DriversView1.hints.FirstName.tooltip}" id="it1">
                                    <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.DriversView1.hints.LastName.name}" sortable="true"
                                       headerText="Last Name" id="c2" align="center" inlineStyle="text-align:left;"
                                       width="100">
                                <af:inputText value="#{row.bindings.LastName.inputValue}"
                                              label="#{bindings.DriversView1.hints.LastName.label}"
                                              required="#{bindings.DriversView1.hints.LastName.mandatory}"
                                              columns="#{bindings.DriversView1.hints.LastName.displayWidth}"
                                              maximumLength="#{bindings.DriversView1.hints.LastName.precision}"
                                              shortDesc="#{bindings.DriversView1.hints.LastName.tooltip}" id="it2">
                                    <f:validator binding="#{row.bindings.LastName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.DriversView1.hints.OtherNames.name}" sortable="true"
                                       headerText="Other Name" id="c3" align="center" inlineStyle="text-align:left;"
                                       width="100">
                                <af:inputText value="#{row.bindings.OtherNames.inputValue}"
                                              label="#{bindings.DriversView1.hints.OtherNames.label}"
                                              required="#{bindings.DriversView1.hints.OtherNames.mandatory}"
                                              columns="#{bindings.DriversView1.hints.OtherNames.displayWidth}"
                                              maximumLength="#{bindings.DriversView1.hints.OtherNames.precision}"
                                              shortDesc="#{bindings.DriversView1.hints.OtherNames.tooltip}" id="it3">
                                    <f:validator binding="#{row.bindings.OtherNames.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.DriversView1.hints.Gender.name}" sortable="true"
                                       headerText="#{bindings.DriversView1.hints.Gender.label}" id="c4" align="center"
                                       inlineStyle="text-align:center;" width="100">
                                <af:inputText value="#{row.bindings.Gender.inputValue}"
                                              label="#{bindings.DriversView1.hints.Gender.label}"
                                              required="#{bindings.DriversView1.hints.Gender.mandatory}"
                                              columns="#{bindings.DriversView1.hints.Gender.displayWidth}"
                                              maximumLength="#{bindings.DriversView1.hints.Gender.precision}"
                                              shortDesc="#{bindings.DriversView1.hints.Gender.tooltip}" id="it4">
                                    <f:validator binding="#{row.bindings.Gender.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.DriversView1.hints.TelephoneMobile.name}"
                                       sortable="true" headerText="Mobile Number" id="c5" align="center"
                                       inlineStyle="text-align:left;" width="100">
                                <af:inputText value="#{row.bindings.TelephoneMobile.inputValue}"
                                              label="#{bindings.DriversView1.hints.TelephoneMobile.label}"
                                              required="#{bindings.DriversView1.hints.TelephoneMobile.mandatory}"
                                              columns="#{bindings.DriversView1.hints.TelephoneMobile.displayWidth}"
                                              maximumLength="#{bindings.DriversView1.hints.TelephoneMobile.precision}"
                                              shortDesc="#{bindings.DriversView1.hints.TelephoneMobile.tooltip}"
                                              id="it5">
                                    <f:validator binding="#{row.bindings.TelephoneMobile.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.DriversView1.hints.TelephoneOffice.name}"
                                       sortable="true" headerText="Office Phone" id="c6" align="center"
                                       inlineStyle="text-align:left;" width="100">
                                <af:inputText value="#{row.bindings.TelephoneOffice.inputValue}"
                                              label="#{bindings.DriversView1.hints.TelephoneOffice.label}"
                                              required="#{bindings.DriversView1.hints.TelephoneOffice.mandatory}"
                                              columns="#{bindings.DriversView1.hints.TelephoneOffice.displayWidth}"
                                              maximumLength="#{bindings.DriversView1.hints.TelephoneOffice.precision}"
                                              shortDesc="#{bindings.DriversView1.hints.TelephoneOffice.tooltip}"
                                              id="it6">
                                    <f:validator binding="#{row.bindings.TelephoneOffice.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.DriversView1.hints.Email.name}" sortable="true"
                                       headerText="#{bindings.DriversView1.hints.Email.label}" id="c7" align="center"
                                       inlineStyle="text-align:left;" width="100">
                                <af:inputText value="#{row.bindings.Email.inputValue}"
                                              label="#{bindings.DriversView1.hints.Email.label}"
                                              required="#{bindings.DriversView1.hints.Email.mandatory}"
                                              columns="#{bindings.DriversView1.hints.Email.displayWidth}"
                                              maximumLength="#{bindings.DriversView1.hints.Email.precision}"
                                              shortDesc="#{bindings.DriversView1.hints.Email.tooltip}" id="it7">
                                    <f:validator binding="#{row.bindings.Email.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.DriversView1.hints.DriverStatusId.name}" sortable="true"
                                       headerText="Driver Availability" id="c9" width="129">
                                <af:selectOneChoice value="#{row.bindings.DriverStatusId.inputValue}"
                                                    label="#{row.bindings.DriverStatusId.label}"
                                                    required="#{bindings.DriversView1.hints.DriverStatusId.mandatory}"
                                                    shortDesc="#{bindings.DriversView1.hints.DriverStatusId.tooltip}"
                                                    id="soc1">
                                    <f:selectItems value="#{row.bindings.DriverStatusId.items}" id="si1"/>
                                    <f:validator binding="#{row.bindings.DriverStatusId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.DriversView1.hints.Description.name}" sortable="true"
                                       headerText="Comments" id="c8" align="start" inlineStyle="text-align:left;"
                                       width="212">
                                <af:inputText value="#{row.bindings.Description.inputValue}"
                                              label="#{bindings.DriversView1.hints.Description.label}"
                                              required="#{bindings.DriversView1.hints.Description.mandatory}"
                                              columns="#{bindings.DriversView1.hints.Description.displayWidth}"
                                              maximumLength="#{bindings.DriversView1.hints.Description.precision}"
                                              shortDesc="#{bindings.DriversView1.hints.Description.tooltip}" id="it8">
                                    <f:validator binding="#{row.bindings.Description.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                        <f:facet name="statusbar"/>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="navigation"/>
                <f:attribute name="page_title" value="Drivers"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_drivers-->
</f:view>