<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Roles" id="d1" binding="#{backingBeanScope.backing_roles.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_roles.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_roles.f1}">
            <af:pageTemplate viewId="/main_template.jsf" id="pt1" binding="#{backingBeanScope.backing_roles.pt1}">
                <f:facet name="content">
                    <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_roles.pc1}">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1" binding="#{backingBeanScope.backing_roles.t1}">
                                <af:button text="New Role" id="b1" binding="#{backingBeanScope.backing_roles.b1}"
                                           icon="#{resource['images:new_booking_small_blue.png']}"
                                           disabled="#{!bindings.CreateInsert.enabled}"
                                           actionListener="#{bindings.CreateInsert.execute}"/>
                                <af:button text="O.K" id="b2" binding="#{backingBeanScope.backing_roles.b2}"
                                           icon="#{resource['images:confirm_booking.png']}"
                                           disabled="#{!bindings.Commit.enabled}"
                                           actionListener="#{bindings.Commit.execute}"/>
                                <af:spacer width="10" height="10" id="s1"
                                           binding="#{backingBeanScope.backing_roles.s1}"/>
                                <af:button text="Cancel" id="b3" binding="#{backingBeanScope.backing_roles.b3}"
                                           icon="#{resource['images:cancel_small.png']}"
                                           disabled="#{!bindings.Rollback.enabled}"
                                           actionListener="#{bindings.Rollback.execute}" immediate="true">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <af:table value="#{bindings.RolesView1.collectionModel}" var="row"
                                  rows="#{bindings.RolesView1.rangeSize}"
                                  emptyText="#{bindings.RolesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.RolesView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.RolesView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.RolesView1.rangeSize}" id="t2"
                                  binding="#{backingBeanScope.backing_roles.t2}" editingMode="clickToEdit"
                                  partialTriggers="::b1">
                            <af:column sortProperty="#{bindings.RolesView1.hints.RoleName.name}" sortable="true"
                                       headerText="Role" id="c1" width="178" align="center"
                                       inlineStyle="text-align:left;">
                                <af:inputText value="#{row.bindings.RoleName.inputValue}"
                                              label="#{bindings.RolesView1.hints.RoleName.label}"
                                              required="#{bindings.RolesView1.hints.RoleName.mandatory}"
                                              columns="#{bindings.RolesView1.hints.RoleName.displayWidth}"
                                              maximumLength="#{bindings.RolesView1.hints.RoleName.precision}"
                                              shortDesc="#{bindings.RolesView1.hints.RoleName.tooltip}" id="it1">
                                    <f:validator binding="#{row.bindings.RoleName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.RolesView1.hints.Description.name}" sortable="true"
                                       headerText="Comments" id="c2" width="174" align="center"
                                       inlineStyle="text-align:left;">
                                <af:inputText value="#{row.bindings.Description.inputValue}"
                                              label="#{bindings.RolesView1.hints.Description.label}"
                                              required="#{bindings.RolesView1.hints.Description.mandatory}"
                                              columns="#{bindings.RolesView1.hints.Description.displayWidth}"
                                              maximumLength="#{bindings.RolesView1.hints.Description.precision}"
                                              shortDesc="#{bindings.RolesView1.hints.Description.tooltip}" id="it2">
                                    <f:validator binding="#{row.bindings.Description.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                        <f:facet name="statusbar"/>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="navigation"/>
                <f:attribute name="page_title" value="Roles"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_roles-->
</f:view>